build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.3a3ca6f9.chunk.js": "/static/js/0.3a3ca6f9.chunk.js",
    "static/js/0.3a3ca6f9.chunk.js.map": "/static/js/0.3a3ca6f9.chunk.js.map",
    "main.css": "/static/css/main.1381e999.chunk.css",
    "main.js": "/static/js/main.d7dc45f7.chunk.js",
    "main.js.map": "/static/js/main.d7dc45f7.chunk.js.map",
    "polyfills-css-shim.js": "/static/js/polyfills-css-shim.f065a290.chunk.js",
    "polyfills-css-shim.js.map": "/static/js/polyfills-css-shim.f065a290.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.16e2879e.js",
    "runtime-main.js.map": "/static/js/runtime-main.16e2879e.js.map",
    "static/css/4.8921c4c4.chunk.css": "/static/css/4.8921c4c4.chunk.css",
    "static/js/4.0c6abe66.chunk.js": "/static/js/4.0c6abe66.chunk.js",
    "static/js/4.0c6abe66.chunk.js.map": "/static/js/4.0c6abe66.chunk.js.map",
    "static/js/5.75d34d38.chunk.js": "/static/js/5.75d34d38.chunk.js",
    "static/js/5.75d34d38.chunk.js.map": "/static/js/5.75d34d38.chunk.js.map",
    "static/js/6.1444965c.chunk.js": "/static/js/6.1444965c.chunk.js",
    "static/js/6.1444965c.chunk.js.map": "/static/js/6.1444965c.chunk.js.map",
    "static/js/7.c7337555.chunk.js": "/static/js/7.c7337555.chunk.js",
    "static/js/7.c7337555.chunk.js.map": "/static/js/7.c7337555.chunk.js.map",
    "static/js/8.7813fa93.chunk.js": "/static/js/8.7813fa93.chunk.js",
    "static/js/8.7813fa93.chunk.js.map": "/static/js/8.7813fa93.chunk.js.map",
    "static/js/9.def366d3.chunk.js": "/static/js/9.def366d3.chunk.js",
    "static/js/9.def366d3.chunk.js.map": "/static/js/9.def366d3.chunk.js.map",
    "static/js/10.3e040019.chunk.js": "/static/js/10.3e040019.chunk.js",
    "static/js/10.3e040019.chunk.js.map": "/static/js/10.3e040019.chunk.js.map",
    "static/js/11.7ab647b1.chunk.js": "/static/js/11.7ab647b1.chunk.js",
    "static/js/11.7ab647b1.chunk.js.map": "/static/js/11.7ab647b1.chunk.js.map",
    "static/js/12.fc40480c.chunk.js": "/static/js/12.fc40480c.chunk.js",
    "static/js/12.fc40480c.chunk.js.map": "/static/js/12.fc40480c.chunk.js.map",
    "static/js/13.b65336b0.chunk.js": "/static/js/13.b65336b0.chunk.js",
    "static/js/13.b65336b0.chunk.js.map": "/static/js/13.b65336b0.chunk.js.map",
    "static/js/14.f3c8735d.chunk.js": "/static/js/14.f3c8735d.chunk.js",
    "static/js/14.f3c8735d.chunk.js.map": "/static/js/14.f3c8735d.chunk.js.map",
    "static/js/15.c48e7097.chunk.js": "/static/js/15.c48e7097.chunk.js",
    "static/js/15.c48e7097.chunk.js.map": "/static/js/15.c48e7097.chunk.js.map",
    "static/js/16.f9a59fbf.chunk.js": "/static/js/16.f9a59fbf.chunk.js",
    "static/js/16.f9a59fbf.chunk.js.map": "/static/js/16.f9a59fbf.chunk.js.map",
    "static/js/17.de5def33.chunk.js": "/static/js/17.de5def33.chunk.js",
    "static/js/17.de5def33.chunk.js.map": "/static/js/17.de5def33.chunk.js.map",
    "static/js/18.5ebbda6c.chunk.js": "/static/js/18.5ebbda6c.chunk.js",
    "static/js/18.5ebbda6c.chunk.js.map": "/static/js/18.5ebbda6c.chunk.js.map",
    "static/js/19.9f835db4.chunk.js": "/static/js/19.9f835db4.chunk.js",
    "static/js/19.9f835db4.chunk.js.map": "/static/js/19.9f835db4.chunk.js.map",
    "static/js/20.169fa024.chunk.js": "/static/js/20.169fa024.chunk.js",
    "static/js/20.169fa024.chunk.js.map": "/static/js/20.169fa024.chunk.js.map",
    "static/js/21.908bac1b.chunk.js": "/static/js/21.908bac1b.chunk.js",
    "static/js/21.908bac1b.chunk.js.map": "/static/js/21.908bac1b.chunk.js.map",
    "static/js/22.fc6fb039.chunk.js": "/static/js/22.fc6fb039.chunk.js",
    "static/js/22.fc6fb039.chunk.js.map": "/static/js/22.fc6fb039.chunk.js.map",
    "static/js/23.9702d539.chunk.js": "/static/js/23.9702d539.chunk.js",
    "static/js/23.9702d539.chunk.js.map": "/static/js/23.9702d539.chunk.js.map",
    "static/js/24.825de81b.chunk.js": "/static/js/24.825de81b.chunk.js",
    "static/js/24.825de81b.chunk.js.map": "/static/js/24.825de81b.chunk.js.map",
    "static/js/25.93d254dd.chunk.js": "/static/js/25.93d254dd.chunk.js",
    "static/js/25.93d254dd.chunk.js.map": "/static/js/25.93d254dd.chunk.js.map",
    "static/js/26.cb5b7cf7.chunk.js": "/static/js/26.cb5b7cf7.chunk.js",
    "static/js/26.cb5b7cf7.chunk.js.map": "/static/js/26.cb5b7cf7.chunk.js.map",
    "static/js/27.1cb77cc2.chunk.js": "/static/js/27.1cb77cc2.chunk.js",
    "static/js/27.1cb77cc2.chunk.js.map": "/static/js/27.1cb77cc2.chunk.js.map",
    "static/js/28.19a17067.chunk.js": "/static/js/28.19a17067.chunk.js",
    "static/js/28.19a17067.chunk.js.map": "/static/js/28.19a17067.chunk.js.map",
    "static/js/29.c253a430.chunk.js": "/static/js/29.c253a430.chunk.js",
    "static/js/29.c253a430.chunk.js.map": "/static/js/29.c253a430.chunk.js.map",
    "static/js/30.7b9a5e5d.chunk.js": "/static/js/30.7b9a5e5d.chunk.js",
    "static/js/30.7b9a5e5d.chunk.js.map": "/static/js/30.7b9a5e5d.chunk.js.map",
    "static/js/31.504a9635.chunk.js": "/static/js/31.504a9635.chunk.js",
    "static/js/31.504a9635.chunk.js.map": "/static/js/31.504a9635.chunk.js.map",
    "static/js/32.11c4eeb0.chunk.js": "/static/js/32.11c4eeb0.chunk.js",
    "static/js/32.11c4eeb0.chunk.js.map": "/static/js/32.11c4eeb0.chunk.js.map",
    "static/js/33.a8622dc2.chunk.js": "/static/js/33.a8622dc2.chunk.js",
    "static/js/33.a8622dc2.chunk.js.map": "/static/js/33.a8622dc2.chunk.js.map",
    "static/js/34.63243d12.chunk.js": "/static/js/34.63243d12.chunk.js",
    "static/js/34.63243d12.chunk.js.map": "/static/js/34.63243d12.chunk.js.map",
    "static/js/35.65032bfe.chunk.js": "/static/js/35.65032bfe.chunk.js",
    "static/js/35.65032bfe.chunk.js.map": "/static/js/35.65032bfe.chunk.js.map",
    "static/js/36.a56c0fb5.chunk.js": "/static/js/36.a56c0fb5.chunk.js",
    "static/js/36.a56c0fb5.chunk.js.map": "/static/js/36.a56c0fb5.chunk.js.map",
    "static/js/37.b8d69597.chunk.js": "/static/js/37.b8d69597.chunk.js",
    "static/js/37.b8d69597.chunk.js.map": "/static/js/37.b8d69597.chunk.js.map",
    "static/js/38.fc768d3a.chunk.js": "/static/js/38.fc768d3a.chunk.js",
    "static/js/38.fc768d3a.chunk.js.map": "/static/js/38.fc768d3a.chunk.js.map",
    "static/js/39.f244098d.chunk.js": "/static/js/39.f244098d.chunk.js",
    "static/js/39.f244098d.chunk.js.map": "/static/js/39.f244098d.chunk.js.map",
    "static/js/40.c6f862c8.chunk.js": "/static/js/40.c6f862c8.chunk.js",
    "static/js/40.c6f862c8.chunk.js.map": "/static/js/40.c6f862c8.chunk.js.map",
    "static/js/41.c64c0fdd.chunk.js": "/static/js/41.c64c0fdd.chunk.js",
    "static/js/41.c64c0fdd.chunk.js.map": "/static/js/41.c64c0fdd.chunk.js.map",
    "static/js/42.b88a2239.chunk.js": "/static/js/42.b88a2239.chunk.js",
    "static/js/42.b88a2239.chunk.js.map": "/static/js/42.b88a2239.chunk.js.map",
    "static/js/43.85612cff.chunk.js": "/static/js/43.85612cff.chunk.js",
    "static/js/43.85612cff.chunk.js.map": "/static/js/43.85612cff.chunk.js.map",
    "static/js/44.c12f0dc7.chunk.js": "/static/js/44.c12f0dc7.chunk.js",
    "static/js/44.c12f0dc7.chunk.js.map": "/static/js/44.c12f0dc7.chunk.js.map",
    "static/js/45.ee1fd51b.chunk.js": "/static/js/45.ee1fd51b.chunk.js",
    "static/js/45.ee1fd51b.chunk.js.map": "/static/js/45.ee1fd51b.chunk.js.map",
    "static/js/46.5f05863b.chunk.js": "/static/js/46.5f05863b.chunk.js",
    "static/js/46.5f05863b.chunk.js.map": "/static/js/46.5f05863b.chunk.js.map",
    "static/js/47.17381cc0.chunk.js": "/static/js/47.17381cc0.chunk.js",
    "static/js/47.17381cc0.chunk.js.map": "/static/js/47.17381cc0.chunk.js.map",
    "static/js/48.0eef2399.chunk.js": "/static/js/48.0eef2399.chunk.js",
    "static/js/48.0eef2399.chunk.js.map": "/static/js/48.0eef2399.chunk.js.map",
    "static/js/49.da75ac09.chunk.js": "/static/js/49.da75ac09.chunk.js",
    "static/js/49.da75ac09.chunk.js.map": "/static/js/49.da75ac09.chunk.js.map",
    "static/js/50.d7adeb3a.chunk.js": "/static/js/50.d7adeb3a.chunk.js",
    "static/js/50.d7adeb3a.chunk.js.map": "/static/js/50.d7adeb3a.chunk.js.map",
    "static/js/51.18adddd5.chunk.js": "/static/js/51.18adddd5.chunk.js",
    "static/js/51.18adddd5.chunk.js.map": "/static/js/51.18adddd5.chunk.js.map",
    "static/js/52.aadb4997.chunk.js": "/static/js/52.aadb4997.chunk.js",
    "static/js/52.aadb4997.chunk.js.map": "/static/js/52.aadb4997.chunk.js.map",
    "static/js/53.0db1c565.chunk.js": "/static/js/53.0db1c565.chunk.js",
    "static/js/53.0db1c565.chunk.js.map": "/static/js/53.0db1c565.chunk.js.map",
    "static/js/54.81ef17c4.chunk.js": "/static/js/54.81ef17c4.chunk.js",
    "static/js/54.81ef17c4.chunk.js.map": "/static/js/54.81ef17c4.chunk.js.map",
    "static/js/55.89be2b61.chunk.js": "/static/js/55.89be2b61.chunk.js",
    "static/js/55.89be2b61.chunk.js.map": "/static/js/55.89be2b61.chunk.js.map",
    "static/js/56.d255ac3d.chunk.js": "/static/js/56.d255ac3d.chunk.js",
    "static/js/56.d255ac3d.chunk.js.map": "/static/js/56.d255ac3d.chunk.js.map",
    "static/js/57.18540835.chunk.js": "/static/js/57.18540835.chunk.js",
    "static/js/57.18540835.chunk.js.map": "/static/js/57.18540835.chunk.js.map",
    "static/js/58.232653b0.chunk.js": "/static/js/58.232653b0.chunk.js",
    "static/js/58.232653b0.chunk.js.map": "/static/js/58.232653b0.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.6082d1b2168c32890baadceae1d050b8.js": "/precache-manifest.6082d1b2168c32890baadceae1d050b8.js",
    "service-worker.js": "/service-worker.js",
    "static/css/4.8921c4c4.chunk.css.map": "/static/css/4.8921c4c4.chunk.css.map",
    "static/css/main.1381e999.chunk.css.map": "/static/css/main.1381e999.chunk.css.map",
    "static/js/14.f3c8735d.chunk.js.LICENSE.txt": "/static/js/14.f3c8735d.chunk.js.LICENSE.txt",
    "static/js/4.0c6abe66.chunk.js.LICENSE.txt": "/static/js/4.0c6abe66.chunk.js.LICENSE.txt",
    "static/js/52.aadb4997.chunk.js.LICENSE.txt": "/static/js/52.aadb4997.chunk.js.LICENSE.txt",
    "static/js/58.232653b0.chunk.js.LICENSE.txt": "/static/js/58.232653b0.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.16e2879e.js",
    "static/css/4.8921c4c4.chunk.css",
    "static/js/4.0c6abe66.chunk.js",
    "static/css/main.1381e999.chunk.css",
    "static/js/main.d7dc45f7.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.3a3ca6f9.chunk.js": "/static/js/0.3a3ca6f9.chunk.js",
    "static/js/0.3a3ca6f9.chunk.js.map": "/static/js/0.3a3ca6f9.chunk.js.map",
    "main.css": "/static/css/main.6ce7a3e9.chunk.css",
    "main.js": "/static/js/main.794e80f3.chunk.js",
    "main.js.map": "/static/js/main.794e80f3.chunk.js.map",
    "polyfills-css-shim.js": "/static/js/polyfills-css-shim.f065a290.chunk.js",
    "polyfills-css-shim.js.map": "/static/js/polyfills-css-shim.f065a290.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.16e2879e.js",
    "runtime-main.js.map": "/static/js/runtime-main.16e2879e.js.map",
    "static/css/4.8921c4c4.chunk.css": "/static/css/4.8921c4c4.chunk.css",
    "static/js/4.790c50a8.chunk.js": "/static/js/4.790c50a8.chunk.js",
    "static/js/4.790c50a8.chunk.js.map": "/static/js/4.790c50a8.chunk.js.map",
    "static/js/5.75d34d38.chunk.js": "/static/js/5.75d34d38.chunk.js",
    "static/js/5.75d34d38.chunk.js.map": "/static/js/5.75d34d38.chunk.js.map",
    "static/js/6.1444965c.chunk.js": "/static/js/6.1444965c.chunk.js",
    "static/js/6.1444965c.chunk.js.map": "/static/js/6.1444965c.chunk.js.map",
    "static/js/7.c7337555.chunk.js": "/static/js/7.c7337555.chunk.js",
    "static/js/7.c7337555.chunk.js.map": "/static/js/7.c7337555.chunk.js.map",
    "static/js/8.7813fa93.chunk.js": "/static/js/8.7813fa93.chunk.js",
    "static/js/8.7813fa93.chunk.js.map": "/static/js/8.7813fa93.chunk.js.map",
    "static/js/9.def366d3.chunk.js": "/static/js/9.def366d3.chunk.js",
    "static/js/9.def366d3.chunk.js.map": "/static/js/9.def366d3.chunk.js.map",
    "static/js/10.3e040019.chunk.js": "/static/js/10.3e040019.chunk.js",
    "static/js/10.3e040019.chunk.js.map": "/static/js/10.3e040019.chunk.js.map",
    "static/js/11.7ab647b1.chunk.js": "/static/js/11.7ab647b1.chunk.js",
    "static/js/11.7ab647b1.chunk.js.map": "/static/js/11.7ab647b1.chunk.js.map",
    "static/js/12.fc40480c.chunk.js": "/static/js/12.fc40480c.chunk.js",
    "static/js/12.fc40480c.chunk.js.map": "/static/js/12.fc40480c.chunk.js.map",
    "static/js/13.b65336b0.chunk.js": "/static/js/13.b65336b0.chunk.js",
    "static/js/13.b65336b0.chunk.js.map": "/static/js/13.b65336b0.chunk.js.map",
    "static/js/14.f3c8735d.chunk.js": "/static/js/14.f3c8735d.chunk.js",
    "static/js/14.f3c8735d.chunk.js.map": "/static/js/14.f3c8735d.chunk.js.map",
    "static/js/15.c48e7097.chunk.js": "/static/js/15.c48e7097.chunk.js",
    "static/js/15.c48e7097.chunk.js.map": "/static/js/15.c48e7097.chunk.js.map",
    "static/js/16.f9a59fbf.chunk.js": "/static/js/16.f9a59fbf.chunk.js",
    "static/js/16.f9a59fbf.chunk.js.map": "/static/js/16.f9a59fbf.chunk.js.map",
    "static/js/17.de5def33.chunk.js": "/static/js/17.de5def33.chunk.js",
    "static/js/17.de5def33.chunk.js.map": "/static/js/17.de5def33.chunk.js.map",
    "static/js/18.5ebbda6c.chunk.js": "/static/js/18.5ebbda6c.chunk.js",
    "static/js/18.5ebbda6c.chunk.js.map": "/static/js/18.5ebbda6c.chunk.js.map",
    "static/js/19.9f835db4.chunk.js": "/static/js/19.9f835db4.chunk.js",
    "static/js/19.9f835db4.chunk.js.map": "/static/js/19.9f835db4.chunk.js.map",
    "static/js/20.169fa024.chunk.js": "/static/js/20.169fa024.chunk.js",
    "static/js/20.169fa024.chunk.js.map": "/static/js/20.169fa024.chunk.js.map",
    "static/js/21.908bac1b.chunk.js": "/static/js/21.908bac1b.chunk.js",
    "static/js/21.908bac1b.chunk.js.map": "/static/js/21.908bac1b.chunk.js.map",
    "static/js/22.fc6fb039.chunk.js": "/static/js/22.fc6fb039.chunk.js",
    "static/js/22.fc6fb039.chunk.js.map": "/static/js/22.fc6fb039.chunk.js.map",
    "static/js/23.9702d539.chunk.js": "/static/js/23.9702d539.chunk.js",
    "static/js/23.9702d539.chunk.js.map": "/static/js/23.9702d539.chunk.js.map",
    "static/js/24.825de81b.chunk.js": "/static/js/24.825de81b.chunk.js",
    "static/js/24.825de81b.chunk.js.map": "/static/js/24.825de81b.chunk.js.map",
    "static/js/25.93d254dd.chunk.js": "/static/js/25.93d254dd.chunk.js",
    "static/js/25.93d254dd.chunk.js.map": "/static/js/25.93d254dd.chunk.js.map",
    "static/js/26.cb5b7cf7.chunk.js": "/static/js/26.cb5b7cf7.chunk.js",
    "static/js/26.cb5b7cf7.chunk.js.map": "/static/js/26.cb5b7cf7.chunk.js.map",
    "static/js/27.1cb77cc2.chunk.js": "/static/js/27.1cb77cc2.chunk.js",
    "static/js/27.1cb77cc2.chunk.js.map": "/static/js/27.1cb77cc2.chunk.js.map",
    "static/js/28.19a17067.chunk.js": "/static/js/28.19a17067.chunk.js",
    "static/js/28.19a17067.chunk.js.map": "/static/js/28.19a17067.chunk.js.map",
    "static/js/29.c253a430.chunk.js": "/static/js/29.c253a430.chunk.js",
    "static/js/29.c253a430.chunk.js.map": "/static/js/29.c253a430.chunk.js.map",
    "static/js/30.7b9a5e5d.chunk.js": "/static/js/30.7b9a5e5d.chunk.js",
    "static/js/30.7b9a5e5d.chunk.js.map": "/static/js/30.7b9a5e5d.chunk.js.map",
    "static/js/31.504a9635.chunk.js": "/static/js/31.504a9635.chunk.js",
    "static/js/31.504a9635.chunk.js.map": "/static/js/31.504a9635.chunk.js.map",
    "static/js/32.11c4eeb0.chunk.js": "/static/js/32.11c4eeb0.chunk.js",
    "static/js/32.11c4eeb0.chunk.js.map": "/static/js/32.11c4eeb0.chunk.js.map",
    "static/js/33.a8622dc2.chunk.js": "/static/js/33.a8622dc2.chunk.js",
    "static/js/33.a8622dc2.chunk.js.map": "/static/js/33.a8622dc2.chunk.js.map",
    "static/js/34.63243d12.chunk.js": "/static/js/34.63243d12.chunk.js",
    "static/js/34.63243d12.chunk.js.map": "/static/js/34.63243d12.chunk.js.map",
    "static/js/35.65032bfe.chunk.js": "/static/js/35.65032bfe.chunk.js",
    "static/js/35.65032bfe.chunk.js.map": "/static/js/35.65032bfe.chunk.js.map",
    "static/js/36.a56c0fb5.chunk.js": "/static/js/36.a56c0fb5.chunk.js",
    "static/js/36.a56c0fb5.chunk.js.map": "/static/js/36.a56c0fb5.chunk.js.map",
    "static/js/37.b8d69597.chunk.js": "/static/js/37.b8d69597.chunk.js",
    "static/js/37.b8d69597.chunk.js.map": "/static/js/37.b8d69597.chunk.js.map",
    "static/js/38.fc768d3a.chunk.js": "/static/js/38.fc768d3a.chunk.js",
    "static/js/38.fc768d3a.chunk.js.map": "/static/js/38.fc768d3a.chunk.js.map",
    "static/js/39.f244098d.chunk.js": "/static/js/39.f244098d.chunk.js",
    "static/js/39.f244098d.chunk.js.map": "/static/js/39.f244098d.chunk.js.map",
    "static/js/40.c6f862c8.chunk.js": "/static/js/40.c6f862c8.chunk.js",
    "static/js/40.c6f862c8.chunk.js.map": "/static/js/40.c6f862c8.chunk.js.map",
    "static/js/41.c64c0fdd.chunk.js": "/static/js/41.c64c0fdd.chunk.js",
    "static/js/41.c64c0fdd.chunk.js.map": "/static/js/41.c64c0fdd.chunk.js.map",
    "static/js/42.b88a2239.chunk.js": "/static/js/42.b88a2239.chunk.js",
    "static/js/42.b88a2239.chunk.js.map": "/static/js/42.b88a2239.chunk.js.map",
    "static/js/43.85612cff.chunk.js": "/static/js/43.85612cff.chunk.js",
    "static/js/43.85612cff.chunk.js.map": "/static/js/43.85612cff.chunk.js.map",
    "static/js/44.c12f0dc7.chunk.js": "/static/js/44.c12f0dc7.chunk.js",
    "static/js/44.c12f0dc7.chunk.js.map": "/static/js/44.c12f0dc7.chunk.js.map",
    "static/js/45.ee1fd51b.chunk.js": "/static/js/45.ee1fd51b.chunk.js",
    "static/js/45.ee1fd51b.chunk.js.map": "/static/js/45.ee1fd51b.chunk.js.map",
    "static/js/46.5f05863b.chunk.js": "/static/js/46.5f05863b.chunk.js",
    "static/js/46.5f05863b.chunk.js.map": "/static/js/46.5f05863b.chunk.js.map",
    "static/js/47.17381cc0.chunk.js": "/static/js/47.17381cc0.chunk.js",
    "static/js/47.17381cc0.chunk.js.map": "/static/js/47.17381cc0.chunk.js.map",
    "static/js/48.0eef2399.chunk.js": "/static/js/48.0eef2399.chunk.js",
    "static/js/48.0eef2399.chunk.js.map": "/static/js/48.0eef2399.chunk.js.map",
    "static/js/49.da75ac09.chunk.js": "/static/js/49.da75ac09.chunk.js",
    "static/js/49.da75ac09.chunk.js.map": "/static/js/49.da75ac09.chunk.js.map",
    "static/js/50.d7adeb3a.chunk.js": "/static/js/50.d7adeb3a.chunk.js",
    "static/js/50.d7adeb3a.chunk.js.map": "/static/js/50.d7adeb3a.chunk.js.map",
    "static/js/51.18adddd5.chunk.js": "/static/js/51.18adddd5.chunk.js",
    "static/js/51.18adddd5.chunk.js.map": "/static/js/51.18adddd5.chunk.js.map",
    "static/js/52.aadb4997.chunk.js": "/static/js/52.aadb4997.chunk.js",
    "static/js/52.aadb4997.chunk.js.map": "/static/js/52.aadb4997.chunk.js.map",
    "static/js/53.0db1c565.chunk.js": "/static/js/53.0db1c565.chunk.js",
    "static/js/53.0db1c565.chunk.js.map": "/static/js/53.0db1c565.chunk.js.map",
    "static/js/54.81ef17c4.chunk.js": "/static/js/54.81ef17c4.chunk.js",
    "static/js/54.81ef17c4.chunk.js.map": "/static/js/54.81ef17c4.chunk.js.map",
    "static/js/55.89be2b61.chunk.js": "/static/js/55.89be2b61.chunk.js",
    "static/js/55.89be2b61.chunk.js.map": "/static/js/55.89be2b61.chunk.js.map",
    "static/js/56.d255ac3d.chunk.js": "/static/js/56.d255ac3d.chunk.js",
    "static/js/56.d255ac3d.chunk.js.map": "/static/js/56.d255ac3d.chunk.js.map",
    "static/js/57.18540835.chunk.js": "/static/js/57.18540835.chunk.js",
    "static/js/57.18540835.chunk.js.map": "/static/js/57.18540835.chunk.js.map",
    "static/js/58.232653b0.chunk.js": "/static/js/58.232653b0.chunk.js",
    "static/js/58.232653b0.chunk.js.map": "/static/js/58.232653b0.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.6a5cc39549ed3b85a223007b54556a69.js": "/precache-manifest.6a5cc39549ed3b85a223007b54556a69.js",
    "service-worker.js": "/service-worker.js",
    "static/css/4.8921c4c4.chunk.css.map": "/static/css/4.8921c4c4.chunk.css.map",
    "static/css/main.6ce7a3e9.chunk.css.map": "/static/css/main.6ce7a3e9.chunk.css.map",
    "static/js/14.f3c8735d.chunk.js.LICENSE.txt": "/static/js/14.f3c8735d.chunk.js.LICENSE.txt",
    "static/js/4.790c50a8.chunk.js.LICENSE.txt": "/static/js/4.790c50a8.chunk.js.LICENSE.txt",
    "static/js/52.aadb4997.chunk.js.LICENSE.txt": "/static/js/52.aadb4997.chunk.js.LICENSE.txt",
    "static/js/58.232653b0.chunk.js.LICENSE.txt": "/static/js/58.232653b0.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.16e2879e.js",
    "static/css/4.8921c4c4.chunk.css",
    "static/js/4.790c50a8.chunk.js",
    "static/css/main.6ce7a3e9.chunk.css",
    "static/js/main.794e80f3.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -2,16 +2,16 @@
   "files": {
     "static/js/0.3a3ca6f9.chunk.js": "/static/js/0.3a3ca6f9.chunk.js",
     "static/js/0.3a3ca6f9.chunk.js.map": "/static/js/0.3a3ca6f9.chunk.js.map",
-    "main.css": "/static/css/main.1381e999.chunk.css",
-    "main.js": "/static/js/main.d7dc45f7.chunk.js",
-    "main.js.map": "/static/js/main.d7dc45f7.chunk.js.map",
+    "main.css": "/static/css/main.6ce7a3e9.chunk.css",
+    "main.js": "/static/js/main.794e80f3.chunk.js",
+    "main.js.map": "/static/js/main.794e80f3.chunk.js.map",
     "polyfills-css-shim.js": "/static/js/polyfills-css-shim.f065a290.chunk.js",
     "polyfills-css-shim.js.map": "/static/js/polyfills-css-shim.f065a290.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.16e2879e.js",
     "runtime-main.js.map": "/static/js/runtime-main.16e2879e.js.map",
     "static/css/4.8921c4c4.chunk.css": "/static/css/4.8921c4c4.chunk.css",
-    "static/js/4.0c6abe66.chunk.js": "/static/js/4.0c6abe66.chunk.js",
-    "static/js/4.0c6abe66.chunk.js.map": "/static/js/4.0c6abe66.chunk.js.map",
+    "static/js/4.790c50a8.chunk.js": "/static/js/4.790c50a8.chunk.js",
+    "static/js/4.790c50a8.chunk.js.map": "/static/js/4.790c50a8.chunk.js.map",
     "static/js/5.75d34d38.chunk.js": "/static/js/5.75d34d38.chunk.js",
     "static/js/5.75d34d38.chunk.js.map": "/static/js/5.75d34d38.chunk.js.map",
     "static/js/6.1444965c.chunk.js": "/static/js/6.1444965c.chunk.js",
@@ -121,20 +121,20 @@
     "static/js/58.232653b0.chunk.js": "/static/js/58.232653b0.chunk.js",
     "static/js/58.232653b0.chunk.js.map": "/static/js/58.232653b0.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.6082d1b2168c32890baadceae1d050b8.js": "/precache-manifest.6082d1b2168c32890baadceae1d050b8.js",
+    "precache-manifest.6a5cc39549ed3b85a223007b54556a69.js": "/precache-manifest.6a5cc39549ed3b85a223007b54556a69.js",
     "service-worker.js": "/service-worker.js",
     "static/css/4.8921c4c4.chunk.css.map": "/static/css/4.8921c4c4.chunk.css.map",
-    "static/css/main.1381e999.chunk.css.map": "/static/css/main.1381e999.chunk.css.map",
+    "static/css/main.6ce7a3e9.chunk.css.map": "/static/css/main.6ce7a3e9.chunk.css.map",
     "static/js/14.f3c8735d.chunk.js.LICENSE.txt": "/static/js/14.f3c8735d.chunk.js.LICENSE.txt",
-    "static/js/4.0c6abe66.chunk.js.LICENSE.txt": "/static/js/4.0c6abe66.chunk.js.LICENSE.txt",
+    "static/js/4.790c50a8.chunk.js.LICENSE.txt": "/static/js/4.790c50a8.chunk.js.LICENSE.txt",
     "static/js/52.aadb4997.chunk.js.LICENSE.txt": "/static/js/52.aadb4997.chunk.js.LICENSE.txt",
     "static/js/58.232653b0.chunk.js.LICENSE.txt": "/static/js/58.232653b0.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
     "static/js/runtime-main.16e2879e.js",
     "static/css/4.8921c4c4.chunk.css",
-    "static/js/4.0c6abe66.chunk.js",
-    "static/css/main.1381e999.chunk.css",
-    "static/js/main.d7dc45f7.chunk.js"
+    "static/js/4.790c50a8.chunk.js",
+    "static/css/main.6ce7a3e9.chunk.css",
+    "static/js/main.794e80f3.chunk.js"
   ]
 }
